<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        *{
            margin: 0;
        }
        .bg{
            height: 100vh;
            background-color: #bbb;
            transition: 1s;
        }
        p{
            position: absolute;
            top:50% ;
            left:50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 60px;
            opacity: 0;
            transition: 1s;
            color: white;
          
        }

        .circle{
            position: fixed;
        }
        div.red {
            left:10px;
            bottom: 10px;
            width: 50px;
            height: 50px;
            background-color: red;
            border: 2px solid white;
            border-radius: 50%;
            transition: 1s;
        }
        div.green {
            left:10px;
            top: 10px;
            width: 50px;
            height: 50px;
            background-color: green;
            border: 2px solid white;
            border-radius: 50%;
            transition: 1s;
        }
        div.blue {
            right:10px;
            top: 10px;
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 2px solid white;
            border-radius: 50%;
            transition: 1s;
        }
        div.orange {
            right:10px;
            bottom: 10px;
            width: 50px;
            height: 50px;
            background-color: orange;
            border: 2px solid white;
            border-radius: 50%;
            transition: 1s;
        }

        div.red:hover~.bg{
            background-color: red;
        }
        div.green:hover~.bg{
            background-color: green;
        }
        div.blue:hover~.bg{
            background-color: blue;
        }
        div.orange:hover~.bg{
            background-color: orange;
        }


        div.red:hover~div.bg p.red,
        div.green:hover~div.bg p.green,
        div.blue:hover~div.bg p.blue,
        div.orange:hover~div.bg p.orange
        {
            opacity: 1;
        }



       

     
     


    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Red</p>
        <p class="green">Green</p>
        <p class="blue">Blue</p>
        <p class="orange">Orange</p>
    </div>
</body>

</html>